#
# (C) Copyright 2000 - 2012
# 
# Project Details : OTA Andrid Client
# 
#
#

Description:  
============
Scope of work is to design and develop Movimento OTA Client as a download manager communicating with the Movimento OTA Server is within HCL Scope.

Version: 
========


Requirements:  <Any prerequisite to run Clien2.0>
=============
	
	GIT should be installed to get the source code from bitbucket or you can directly download the .zip file from bitbucket.

Environment Variables:
======================

	

Building the Software:
======================
	
	

Installation:
=============




Software Configuration:
=======================

	

Feature List:
=============
Sprint 1 :
a. New UI Display as suggested
b. FIRMWARE update installation


To Do List:
===========


